<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Lumineida">
    <link rel="icon" href="images/gc.ico">

    <title> Guadalupe Cano</title>

    <!-- Bootstrap core CSS -->
    <link href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="main.css" rel="stylesheet">

  </head>
<body>

<!-- nav bar -->
      <header>
        <nav class= "navbar navbar-expand-md navbar-light bg-white mb-4">
          <a class="navbar-brand" href="#">
            <img src="images/gc.jpg" width="30" height="30" alt="">
            Guadalupe Cano
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Tratamientos faciales</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Corporales</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Capilares</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Depilación</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search">
              <!-- search -->
              <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Buscar</button>
            </form>
          </div>
        </nav>
      </header>
<!-- end of nav bar -->
    <main role="main">

      <hr class="featurette-divider">


<!-- promo -->
        <div id="promo" class="container promo">
          <div>Ingrese su promoción aquí</div>
        </div>


<!-- START THE FEATURETTES -->

    <div class="text-box container">
        <div class="row featurette">

        <div class="col-sm-4">
          <div class="first_feature" >Guadalupe Cano </div>
          <span class="text-muted"><div class="first_feature2">dermatologia & estetica</div></span>
          <div class="sub_ff">Maure 1687 <br/>
          Piso 7 Dto. A <br/>
          CABA <br/>
          Tel. (5411) 4778-9163 <br/>
          4776-2369</div>
        </div>


          <div class="col-sm-4">
            <img class="main-img img-fluid mx-auto" data-src="holder.js/800x800/auto" src="images/portada_1.png">
          </div>


<!-- contact form -->
          <div class="col-sm-4">
            <div class="first_feature">Contacto: </div>
            <div class="sub_ff">
              <form>
                <div class="row">
                <div class="col">
                <textarea type="text" class="input-mysize form-control col-form-label-sm" placeholder="mensaje"></textarea>
                </div>
                </div>

                <div class="row">
                <div class="col">
                <input type="text" class="form-control col-form-label-sm" placeholder="correo electrónico">
                </div>
                </div>
              </form>
            </div>
          </div>
          </div>
    </div>
<!-- end of contact form -->


<!-- little circles START -->
  <!-- html5 depreciated -->
      <hr class="featurette-divider">
  <!-- first row of circles -->
<div class="container circlediv">

  <div class="row ">
    <div class="cspacing">
    <div class="col-lg-4">
    <div class="btn circle1" style="background-image: url('/images/1.jpg')"></div>
    </div><!-- /.col-lg-4 -->
    <p class="btntitle" style="text-align:center">Botox</p>
    </div>

    <div class="cspacing">
    <div class="col-lg-4">
    <div class="btn circle1" style="background-image: url('/images/1.jpg')"></div>
    </div><!-- /.col-lg-4 -->
    <p class="btntitle" style="text-align:center">Electroestimulación</p>
    </div>

    <div class="cspacing">
    <div class="col-lg-4">
    <div class="btn circle1" style="background-image: url('/images/1.jpg')"></div>
    </div><!-- /.col-lg-4 -->
    <p class="btntitle" style="text-align:center">INFINI</p>
    </div>

  </div><!-- /.row -->

</div>

<!-- little circles end -->

<!-- second row of circles -->
<div class="container circlediv">

  <div class="row ">
    <div class="cspacing">
    <div class="col-lg-4">
    <div class="btn circle1" style="background-image: url('/images/1.jpg')"></div>
    </div><!-- /.col-lg-4 -->
    <p class="btntitle" style="text-align:center">Láser Co2</p>
    </div>

    <div class="cspacing">
    <div class="col-lg-4">
    <div class="btn circle1" style="background-image: url('/images/1.jpg')"></div>
    </div><!-- /.col-lg-4 -->
    <p class="btntitle" style="text-align:center">Limpiezas de cutis</p>
    </div>

    <div class="cspacing">
    <div class="col-lg-4">
    <div class="btn circle1" style="background-image: url('/images/1.jpg')"></div>
    </div><!-- /.col-lg-4 -->
    <p class="btntitle" style="text-align:center">Luz Pulsada</p>
    </div>

  </div><!-- /.row -->

</div>

  <!-- little circles end -->
  <!-- third row of circles -->
  <div class="container circlediv">

    <div class="row ">
      <div class="cspacing">
      <div class="col-lg-4">
      <div class="btn circle1" style="background-image: url('/images/1.jpg')"></div>
      </div><!-- /.col-lg-4 -->
      <p class="btntitle" style="text-align:center">Mesoterapia</p>
      </div>

      <div class="cspacing">
      <div class="col-lg-4">
      <div class="btn circle1" style="background-image: url('/images/1.jpg')"></div>
      </div><!-- /.col-lg-4 -->
      <p class="btntitle" style="text-align:center">Peelings</p>
      </div>

      <div class="cspacing">
      <div class="col-lg-4">
      <div class="btn circle1" style="background-image: url('/images/1.jpg')"></div>
      </div><!-- /.col-lg-4 -->
      <p id="sbtntitle" class="btntitle" style="text-align:center">Plasma Rico en Plaquetas</p>
      </div>

    </div><!-- /.row -->

  </div>

    <!-- little circles end -->
    <!-- fourth row of circles -->
    <div class="container circlediv">

      <div class="row ">
        <div class="cspacing">
        <div class="col-lg-4">
        <div class="btn circle1" style="background-image: url('/images/1.jpg')"></div>
        </div><!-- /.col-lg-4 -->
        <p class="btntitle" style="text-align:center">Punta de Diamante</p>
        </div>

        <div class="cspacing">
        <div class="col-lg-4">
        <div class="btn circle1" style="background-image: url('/images/1.jpg')"></div>
        </div><!-- /.col-lg-4 -->
        <p class="btntitle" style="text-align:center">Rellenos</p>
        </div>

        <div class="cspacing">
        <div class="col-lg-4">
        <div class="btn circle1" style="background-image: url('/images/1.jpg')"></div>
        </div><!-- /.col-lg-4 -->
        <p class="btntitle" style="text-align:center">Thermage</p>
        </div>

      </div><!-- /.row -->

    </div>

      <!-- little circles end -->
            <hr class="featurette-divider">

    <div class="text-box container">
    </div>

    <!-- Team section -->


        <div class="text-box container-fluid">
          <div class="row">
            <div class="col-sm">

            </div>
            <div class="col-sm">
              <center><div class="first_feature" >Guadalupe Cano CV </div></center>
                <a href="texts/CV_DR_CANO.pdf" target="_blank">
                <img class="main-img img-fluid mx-auto" data-src="holder.js/800x800/auto" src="images/cano.jpg"></a>
            </div>
            <div class="col-sm">

            </div>
          </div>
        </div>



      <!-- /.container -->




                <hr class="featurette-divider">


      <!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>Maure 1687 Piso 7 Dto. A - CABA  |  Tel.  (5411) 4778-9163 | 4776-2369 | www.guadalupecano.com.ar |         Dra. Cano</p>
      </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
  </html>
